log4j.rootLogger=ERROR,ConsoleAppender,FileAppender
#,DB

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-7p %d [%t] %c [%X{userName}] [%X{accessToken}] - %m%n

log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=logs/rservice.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%-7p %d [%t] %c [%X{userName}] [%X{accessToken}] - %m%n



# Define the DB appender
# log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
# Set JDBC URL
# log4j.appender.DB.URL=jdbc:mysql://localhost:3306/IS2?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# Set Database Driver
# log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver
# Set database user name and password
# log4j.appender.DB.user=root
# log4j.appender.DB.password=root
# Set the SQL statement to be executed.
# log4j.appender.DB.sql=INSERT INTO IS2.LOGS  VALUES('''%x''','''%d''','''%c''','''%p''','''%m''')
# Define the layout for db appender
# log4j.appender.DB.layout=org.apache.log4j.PatternLayout